# score

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/contact/scoring/: ScoringApplication.java
src/main/java/com/contact/scoring/controller/: ScoreController.java
src/main/java/com/contact/scoring/filter/: JwtRequestFilter.java
src/main/java/com/contact/scoring/kafka/: KafkaProducerConfig.java
src/main/java/com/contact/scoring/model/: ScoreMessage.java
src/main/java/com/contact/scoring/model/entity/: ScoreUser.java
src/main/java/com/contact/scoring/model/request/: AddUserScore.java
src/main/java/com/contact/scoring/repository/: ScoreUserRepository.java
src/main/java/com/contact/scoring/security/: SecurityConfiguration.java
src/main/java/com/contact/scoring/service/: ScoreService.java
src/main/java/com/contact/scoring/service/impl/: ScoreServiceImpl.java
src/main/java/com/contact/scoring/utils/: JwtUtill.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/v1/: v1-create-scoring-table.xml
src/test/java/com/contact/scoring/: ScoringApplicationTests.java
